In [1]:
import pandas as pd
import numpy as np

from datetime import date

### Importando dataset e-commerce

Para mas informacion del dataset, consulte en el siguiente [link](https://www.kaggle.com/datasets/carrie1/ecommerce-data)

In [156]:
ecommerce = pd.read_csv("data.csv")

In [157]:
ecommerce.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [158]:
ecommerce.shape

(541909, 8)

### cast de fechas y tratamiento de columnas Dias, mes, a√±o

In [159]:
ecommerce.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [160]:
ecommerce["InvoiceDate"] = pd.to_datetime(ecommerce["InvoiceDate"])

In [161]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [162]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom

In [163]:
ecommerce["year"] = ecommerce["InvoiceDate"].dt.year
ecommerce["month"] = ecommerce["InvoiceDate"].dt.month
ecommerce["day"] = ecommerce["InvoiceDate"].dt.day

In [164]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1

#### Exploracion de paises

In [165]:
ecommerce["Country"].drop_duplicates()

0               United Kingdom
26                      France
197                  Australia
385                Netherlands
1109                   Germany
1236                    Norway
1404                      EIRE
5320               Switzerland
6421                     Spain
6608                    Poland
7134                  Portugal
7214                     Italy
7279                   Belgium
7986                 Lithuania
9783                     Japan
14938                  Iceland
20000          Channel Islands
20017                  Denmark
29732                   Cyprus
30078                   Sweden
31464                  Austria
31982                   Israel
34083                  Finland
38313                  Bahrain
69007                   Greece
69623                Hong Kong
70758                Singapore
72985                  Lebanon
89570     United Arab Emirates
100810            Saudi Arabia
103598          Czech Republic
119191                  Canada
152712             Unspecified
157299                  Brazil
164464                     USA
168149      European Community
217684                   Malta
395472                     RSA
Name: Country, dtype: object

### Ejercicios

**Ejercicio 1:** Por pais muestre cual fue el a√±o en el que mejor ingreso se registro y su valor, adicional muestre cual fue el a√±o con mas Invoices (Frecuencia) y otra columna con el total.

Nota: Note que el a√±o con mejor ingreso no es lo mismo con el a√±o con mas invoices, por ejemplo en 2019 Honduras en dos invoices se facturo 10,000. sin embargo, en 2020 se realizaron 20 invoices (pueda que en este a√±o el ingreso de esas invoices hayan sumado 7,000 inferior al 2020) 

*recuerde que el ejemplo es inventado*

Ejemplo de como se deberia de ver el dataframe resultante:

In [15]:
pd.DataFrame({
    "country" : ["Honduras"]
    , "YearMejorIngreso" : [2019]
    , "ValorYearMejorIngreso" : [20000]
    , "YearMejorFrecuenciaInvoices": [2020]
    , "CantidadYearMejorFrecuenciaInvoices": [20]
})

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Honduras,2019,20000,2020,20

*Answer:*

In [286]:
ej1 = ecommerce.copy()
ej1["ingreso"] = ej1["UnitPrice"] * ej1["Quantity"]
ej1A = pd.DataFrame()
ej1A = ej1.groupby(["Country","year"], as_index=False).agg({"ingreso":"sum","year":"first"}).groupby(["Country"], as_index=False).agg({"Country":"first","ingreso":"max","year":"first"})

ej1B = pd.DataFrame()
ej1B = ej1.groupby(["Country","year"], as_index=False).agg({"Country":"first","year":"first","Description":"count"})
ej1B = ej1B.groupby(["Country"],as_index=False).agg({"Description":"max","year":"first"})

ej1F = pd.merge(ej1A, ej1B, on="Country", how="outer")
ej1F.rename(columns = {"ingreso":"ValorYearMejorIngreso","year_x":"YearMejorIngreso","Description":"CantidadYearMejorFrecuenciaInvoices","year_y":"YearMejorFrecuenciaInvoices"}, inplace=True)
ej1F

,Country,ValorYearMejorIngreso,YearMejorIngreso,CantidadYearMejorFrecuenciaInvoices,YearMejorFrecuenciaInvoices
0,Australia,136072.170,2010,1224,2010
1,Austria,9897.280,2010,392,2010
2,Bahrain,342.660,2010,18,2010
3,Belgium,39101.050,2010,1974,2010
4,Brazil,1143.600,2011,32,2011
5,Canada,3666.380,2011,151,2011
6,Channel Islands,19722.760,2010,741,2010
7,Cyprus,11355.470,2010,539,2010
8,Czech Republic,707.720,2011,30,2011
9,Denmark,17486.640,2010,369,2010
10,EIRE,254246.870,2010,7793,2010
11,European Community,1291.750,2011,61,2011
12,Finland,21433.940,2010,678,2010
13,France,187828.540,2010,8118,2010
14,Germany,207135.370,2010,8930,2010
15,Greece,4710.520,2011,146,2011
16,Hong Kong,10117.040,2011,288,2011
17,Iceland,3598.210,2010,151,2010
18,Israel,8135.260,2010,295,2010
19,Italy,16096.010,2010,762,2010
20,Japan,27635.550,2010,293,2010
21,Lebanon,1693.880,2011,45,2011
22,Lithuania,1661.060,2010,35,2010
23,Malta,2505.470,2011,127,2011
24,Netherlands,275877.060,2010,2299,2010
25,Norway,31376.340,2010,939,2010
26,Poland,6964.980,2010,333,2010
27,Portugal,26986.900,2010,1399,2010
28,RSA,1002.310,2011,58,2011
29,Saudi Arabia,131.170,2011,10,2011
30,Singapore,9120.390,2011,229,2011
31,Spain,52930.850,2010,2458,2010
32,Sweden,33949.610,2010,435,2010
33,Switzerland,55080.430,2010,1953,2010
34,USA,1730.920,2011,291,2011
35,United Arab Emirates,1902.280,2011,68,2011
36,United Kingdom,7511063.744,2010,454024,2010
37,Unspecified,4749.790,2011,446,2011

**Ejercicio 2:** Cual es el Top tres por a√±o de los Invoices de lo mas facturado

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [16]:
pd.DataFrame({
    "Year" : [2019,2019,2019,2020,2020,2020]
    , "Top" : [1,2,3,1,2,3]
    , "InvoiceNo" : [536365, 536999, 693365, 24987, 56832, 254232]    
    , "TotalInvoice": [30000,28000,27900,29000,25000,24600]
})

   Year  Top  InvoiceNo  TotalInvoice
0  2019    1     536365         30000
1  2019    2     536999         28000
2  2019    3     693365         27900
3  2020    1      24987         29000
4  2020    2      56832         25000
5  2020    3     254232         24600

*Answer:*

In [367]:
ej2 = ecommerce.copy()
ej2["Totalinvoice"] = ej2["UnitPrice"] * ej2["Quantity"]
ej2A = pd.DataFrame()
ej2A = ej2.groupby(["year"])["Totalinvoice"].nlargest(3).to_frame().reset_index().drop(columns="level_1")
ej2A["Top"] = ej2A.groupby(["year"], as_index=False).cumcount()+1
ej2A

   year  Totalinvoice  Top
0  2010      13541.33    1
1  2010       3828.00    2
2  2010       3794.40    3
3  2011     168469.60    1
4  2011      77183.60    2
5  2011      38970.00    3

**Ejercicio 3:** Genere el siguiente Dataset para cada uno de los clientes:

In [18]:
pd.DataFrame({
    "CustomerID" : [111,111,111]
    , "YearMonth" : ["2019-1","2019-2","2019-3"]
    , "TotalValorInvoices" : [20000,22000,0]    
    , "TotalCantidadInvoices" : [3,2,0]    
    , "FacturaSiguienteMes": [1,0,1]
})

,CustomerID,YearMonth,TotalValorInvoices,TotalCantidadInvoices,FacturaSiguienteMes
0,111,2019-1,20000,3,1
1,111,2019-2,22000,2,0
2,111,2019-3,0,0,1

*Ten en cuenta lo siguiente:*

Mediante el cross join puedo emular el producto cartesiano de dos vectores para obtener las combinaciones unicas de los valores de cada uno de ellos

In [21]:
df1 = pd.DataFrame( {"year": [2019,2020]} )
df2 = pd.DataFrame( {"Cliente": [111,112,113]} )

df2.merge(df1, how='cross')

   Cliente  year
0      111  2019
1      111  2020
2      112  2019
3      112  2020
4      113  2019
5      113  2020

*Observaciones:*

* TotalValorInvoices: La suma del total facturado por todas sus facturas
* TotalCantidadInvoices: La cantidad de facturas unicas realizadas en ese mes
* FacturaSiguienteMes: Una variable de respuesta que nos dice si al siguiente mes por ese cliente se encontro por lo menos una factura.

Note que por la logica de este dataset el ultimo a√±o-mes encontrado en todo el dataset se va a descartar del resultado final por que no se sabe el valor del siguiente mes. 1: si se encuentra una factura al siguiente mes, 0: no se encuentra nada.

*Answer:*

In [389]:
ej3 = ecommerce.copy()
ej3["monto"] = ej3["UnitPrice"] * ej3["Quantity"]
ej3["YearMonth"] = ej3["InvoiceDate"].dt.year.astype(str) + "-" + ej3["InvoiceDate"].dt.month.astype(str)
ej3F = ej3.groupby(["CustomerID","YearMonth"]).agg({"monto":"sum","InvoiceNo":"count"}).reset_index()
ej3F.rename(columns={"monto":"TotalValorInvoices","InvoiceNo":"TotalCantidadInvoices"}, inplace=True)
ej3F
# ecommerce["year"] = ecommerce["InvoiceDate"].dt.year

       CustomerID YearMonth  TotalValorInvoices  TotalCantidadInvoices
0         12346.0    2011-1                0.00                      2
1         12347.0   2010-12              711.79                     31
2         12347.0    2011-1              475.39                     29
3         12347.0   2011-10             1294.32                     47
4         12347.0   2011-12              224.82                     11
...           ...       ...                 ...                    ...
13670     18283.0    2011-6              307.53                    111
13671     18283.0    2011-7              143.19                     57
13672     18283.0    2011-9              134.90                     47
13673     18287.0   2011-10             1072.00                     41
13674     18287.0    2011-5              765.28                     29

[13675 rows x 4 columns]

**Ejercicio cuatro:** Cual es el top 3 de los productos que menos ingresos generan por Pais del ultimo a√±o encontrado del dataset.

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [27]:
pd.DataFrame({
    "Country" : ["Canada","Canada","Canada","Spain","Spain","Spain"]
    , "Top" : [1,2,3,1,2,3]    
    , "StockCode": [546,6886,665,656,888,668]
    , "Description": ["Product X","Product K","Product J","Product C","Product D","Product U"]
    , "TotalOnInvoices": [2000,2100,4000,3000,3800,3900]
})

  Country  Top  StockCode Description  TotalOnInvoices
0  Canada    1        546   Product X             2000
1  Canada    2       6886   Product K             2100
2  Canada    3        665   Product J             4000
3   Spain    1        656   Product C             3000
4   Spain    2        888   Product D             3800
5   Spain    3        668   Product U             3900

*Answer:*

In [397]:
ej4 = ecommerce.copy()
ej4["monto"] = ej4["UnitPrice"] * ej4["Quantity"]
ultimoyear = ej4["year"].max()
ej4ult = ej4.loc[ej4["year"] == ultimoyear]
ej4F = ej4ult.groupby(["Country","StockCode"]).agg({"monto":"sum","Description":"first"}).reset_index()
ej4F = ej4F.groupby(['Country'])["monto"].apply(lambda grp: grp.nlargest(3)).to_frame()
ej4F["Top"] = ej4F.groupby(["Country"], as_index=False).cumcount()+1
#ej4F.rename(columns={"monto":"TotalOnInvoices"}, inplace = True)
ej4F
#secondsubset = df[df.groupby(['group'])['a'].apply(lambda grp: grp.nlargest(2)]

                          monto  Top
Country
Australia      388      3375.84    1
               292      2082.00    2
               89       1987.20    3
Austria        889      1336.00    1
               734       302.40    2
...                         ...  ...
United Kingdom 16276  109043.83    2
               17649   91419.54    3
Unspecified    19152      70.50    1
               19197      69.36    2
               19198      69.36    3

[111 rows x 2 columns]